<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>

    <style type="text/css">
      body {
        font-family: sans-serif;
      }

      #content {
        width: fit-content;
        margin-top: 20%;
        margin-left: auto;
        margin-right: auto;
      }

      #logo {
        width: 80px;
        margin-right: 20px;
        display: inline-block;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        transform-origin: bottom;
      }

      #logo img {
        width: 100%;
      }

      #text {
        display: inline-block;
        vertical-align: top;
      }

      #text h1 {
        margin-top: 8px;
        margin-bottom: 8px;
      }

      #text p {
        margin-top: 0;
        margin-bottom: 0;
      }

      .bounce {
        animation-name: bounce;
        animation-timing-function: ease;
      }
      @keyframes bounce {
        0%   { transform: scale(1,1)      translateY(0); }
        10%  { transform: scale(1.1,.9)   translateY(0); }
        30%  { transform: scale(.9,1.1)   translateY(-50px); }
        50%  { transform: scale(1.05,.95) translateY(0); }
        57%  { transform: scale(1,1)      translateY(-7px); }
        64%  { transform: scale(1,1)      translateY(0); }
        100% { transform: scale(1,1)      translateY(0); }
      }
    </style>
  </head>
  <body>
    <div id="content">
      <div id="logo" class="bounce">
        <img src="roundel.png" class="">
      </div>
      <div id="text">
        <h1>The Flying Circus</h1>
        <p>Our website is under maintenance</p>
      </div>
    </div>
  </body>
</html>
